# Server configuration
NODE_ENV=
PORT=
LOCALHOST=

# To print logs in formatted or plain text
LOGGER_LEVEL=
PRETTY_PRINT_LOG=

# To display swagger
SWAGGER_SERVER=
SWAGGER_USER=
SWAGGER_PASSWORD=

# Development server URL
DEV_SERVER_URL=

# API server details
MAIN_API_URL=


# Slack configuration
SLACK_WEBHOOK=
SLACK_NOTIFY_USERS=
SLACK_NOTIFY_GROUPS=

# ace-point login limit per user
MAX_LOGIN_LIMIT=

# JWT
JWT_SECRET=
JWT_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=